{
  "name": "WC Occupancy Calculator",
  "description": "",
  "repository": "https://github.com/groupbuddies/wc.groupbuddies.com",
  "logo": "http://gb-wc.herokuapp.com/logo.png",
  "keywords": ["gb", "groupbuddies", "wc"]
}
